# tflite_flutter_helper

./: pubspec.yaml
android/: build.gradle
