group 'com.tfliteflutter.tflite_flutter_helper'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'  // Update this to a compatible version like 1.8.22
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'  // Ensure the Android Gradle Plugin version is compatible
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    lintOptions {
        abortOnError false  // Optional: helps avoid lint breakages in libraries
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
