group 'com.tfliteflutter.tflite_flutter_helper'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // Keep this the same as your main app's Kotlin version
    repositories {
        google()
        mavenCentral() // jcenter is deprecated, so use mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'  // Use an updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // Using mavenCentral instead of jcenter
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    lintOptions {
        abortOnError false  // Optional: helps avoid lint breakages in libraries
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
